<! Doctype html>
<html>
<head>
   <title>Web Development</title> 
    <style>
        Div.logo {
            
            border: 1px solid;
            border-color: aqua;
            background-color: lightblue;
            
        }  
        .button {
  background-color: lightblue; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid lightblue;
}

.button1:hover {
  background-color: lightblue;
  color: white;
}
        
        form.login {
            text-align: center;
            color: white;
            font-size: 20;
        } 
        body{
            background-image:url(books2.jpeg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
        }
        
    </style>
</head>
    <body>
    <!-- this work made by Ibrahim alawfi-->
        <div class="logo" id= "logo" align="middle" >
        <img src="taibahlogo.png" alt="Taibah_logo" width="100" height="100" >
          <h2>Welcome to Taibah University</h2>
        </div>
        
        <form class="Login">
<label for="ID">ID:</label><br>
        <input type="number" id="id" name="id"><br>
        <label for="pass">pass:</label><br>
        <input type="password" id="pass" name="pass"><br>
        <input type="radio" name="Work" value="Studnet" checked/>Studnet<br>
        <input type="radio" name="Work" value="faculty member"/> faculty member<br>
        <a class="button button1"href="Index2.html">Login</a>
    </form>
     
    
    </body>
</html>